{
    "servers": {
        // "git": {
        //     "command": "git-mcp-go.exe",
        //     "args": [
        //         "serve",
        //         "-r=${workspaceFolder}",
        //         "--mode",
        //         "shell"
        //     ]
        // }
    }
}
